<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chiranjeev's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://instagram.fdel1-3.fna.fbcdn.net/vp/879e01dd3c084c3dfab25372cbede6a4/5D857C84/t51.2885-19/s150x150/60809090_181041096176935_1937978428951101440_n.jpg?_nc_ht=instagram.fdel1-3.fna.fbcdn.net" alt="chiranjeev profile pic">
      </td>
      <td>
        <h1>Chiranjeev Mal</h1>
        <p><em>Aiming to be <strong>Front-End Web Developer</strong></em></p>
        <p>Worked as Computer Science Intern💻 at DESIDOC,Defence Research and Development Organisation.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h2>Educational Qualifications</h2>
  <ul>
    <li>B.Tech from ANDC College,Delhi University</li>
    <li>Higher and Senior Secondary Education from CFS School,New Delhi</li>
  </ul>
  <hr>
  <h2>Work Experience</h2>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2017-2018</td>
        <td>Computer Science Apprentice at DRDO</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Core and Advanced Java Summer Training </td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>
  <h2>Skills</h2>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>

      </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Java</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </table>




  <br>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>


</body>

</html>
